APP_DOMAIN="127.0.0.1"
SERVER_BHOST="127.0.0.1"
SERVER_FHOST="127.0.0.1"
SERVER_PORT="3000"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_DIALECT="mysql"
DB_NAME="NewsDB"
DB_USERN="DatabaseUser"
DB_PASS="DBUserPassord"
JWT_SECRET="SecretKey"
USER_ADMIN_ROLE="Admin"
USER_WRITTER_ROLE="Writter"
USER_USER_ROLE="User"